PORT=3000
# Example of a Stage is dev, prod, test
STAGE=dev
VERSION=1.0.0

# MONGODB
DB_NAME=ecommerce-db
DB_PASS=password1234
DB_USER=ecommerce
DB_PORT=27017
# If you are using a container, you can use the name of the container ex: ecommerce-db
DB_HOST=localhost

# JWT SECRET 
JWT_SECRET=ThisIsASecret
# Example of a EXPIRES_IN: 1d, 1h, 1m, 1s
JWT_EXPIRES_IN=1d

# SEED true or false
SEED=true